\relax 
\@writefile{toc}{\contentsline {paragraph}{Theory 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First problem: RBF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Second problem: Q-Learning with eligibility traces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colleagues I consulted with}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
