\relax 
\@writefile{toc}{\contentsline {paragraph}{Theory 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Q-learning update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sarsa update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practice 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First problem: RBF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Second problem: Q-Learning with eligibility traces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colleagues I consulted with}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
