\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Theory}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Matlab Code}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{26531492}
\pgfsyspdfmark {pgfid2}{3729359}{17647985}
\pgfsyspdfmark {pgfid3}{3729359}{9725846}
\pgfsyspdfmark {pgfid4}{3729359}{49867799}
\pgfsyspdfmark {pgfid5}{3729359}{41078874}
\pgfsyspdfmark {pgfid6}{3729359}{34264370}
\@writefile{toc}{\contentsline {paragraph}{Practice}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proportional Prioritization}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resources}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
